{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./config/*"],
      "@models/*": ["./models/*"]
    }
  },
  "include": ["./app/**/*", "./config/**/*", "./models/**/*"]
}
